body {
  overflow-x: clip;
}

/***************************************** portfolio web *****************************************/


.webFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bloc-gallery {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.filterFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
}

.filter-content {
  display: flex;
  width: 100%;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-shadow: var(--shadow-negatif);
  animation: filterSlide 0.4s ease-in forwards;
  opacity: 1;
  transform: scaleX(0);

}

@keyframes filterSlide {
  100% {
    transform: scaleX(1);
    transition:
      opacity 0.7s,
      transform 0.7s
  }

}

.home-menu-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.filter-btn {
  border-radius: 15px;
  padding: 15px;
  background-color: var(--bg-color);
  box-shadow: var(--shadow-more-btn);
  transform: scale(0.98);
  transition: background-color 0.1s ease;
  cursor: pointer;
}

.filter-btn:hover {
  box-shadow: var(--shadow-less-btn);
  color: #861b57;
}

.filter-btn.active {
  color: #861b57;
  box-shadow: var(--shadow-less-btn);
  transform: scale(0.98);
}

.mediasFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  margin: 25px 0;
  gap: 50px;
}

.container-medias {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(90%/3);
  border-radius: 5vh;
  box-shadow: var(--shadow-positif);
  background-color: var(--bg-color);
  aspect-ratio: 1/1;
  flex-direction: column;
  transform: scale(0.95);
  opacity: 0;
  animation: appar 0.7s 0.1s ease-in forwards;
  position: relative;
}

@keyframes appar {
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.container-medias:nth-child(even) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: var(--shadow-negatif);
  background-color: var(--bg-color);
  transform: scale(1.05);
  opacity: 0;
  animation: appari 0.7s 0.1s ease-in forwards;
  position: relative;
}

@keyframes appari {
  100% {
    opacity: 1;
    transform: scale(1);
  }

}

.bloc-medias {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.medias-size {
  display: flex;
}

.info-web {
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
  top: 85%;
}

/***************************************** visionneuse img *****************************************/


.galleryViz {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.galleryViz-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s;
}

.galleryViz-item img:hover {
  transform: scale(0.97);
  border-color: var(--accent-color);
}


.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(122, 122, 122, 0.3);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(35px);
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.lightbox-content {
  position: relative;
  max-width: 80%;
  max-height: 80%;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
}

.close-bttn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 30px;
  color: #ebeff3;
  cursor: pointer;
  transition: color 0.3s;
  z-index: 15;
}

.close-bttn:hover {
  color: var(--accent-color);
}

.lightbox-media-container img,
.lightbox-media-container video {
  max-width: 80%;
  border-radius: 25px;
  /* padding:15px;
    background-color: #ebeff3; */
}

.media-info {
  margin-top: 15px;
  font-size: 18px;
  color: var(--txt-main-color);
}



/***************************************** carrousel jeu *****************************************/


.galleryViz {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.galleryCarousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s;
}

.galleryCarousel-item img:hover {
  transform: scale(0.97);
  border-color: var(--accent-color);
}

.owl-carousel .item img {
  max-width: 75%;
  border-radius: 25px;
}

.owl-carousel .item {
  display: flex;
  justify-content: center;
}

#lightboxCarousel .owl-nav {
  position: absolute;
  top: 50%;
  left: 10%;
  width: 80%;
  display: flex;
  justify-content: center;
  pointer-events: none;
  gap: 90%;
}

#lightboxCarousel .owl-nav button {
  pointer-events: all;
  color: #ebeff3;
  font-size: 30px;
  cursor: pointer;
  transition: 0.3s;
  background: rgba(211, 211, 211, 0.3);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightboxCarousel .owl-nav button:hover {
  color: #b2b1b1;
  transform: scale(0.95);
}

#lightboxCarousel .owl-nav button.owl-prev {
  position: static;
}

#lightboxCarousel .owl-nav button.owl-next {
  position: static;
}


.info-carousel {
  display: flex;
  justify-content: center;
  color: #ffffff;
  padding: 10px 5px;
  border-radius: 10px;
  position: absolute;
  top: 45%;
  left: 40%;
  background: rgba(211, 211, 211, 0.3);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  cursor: pointer;
}

#mediaTitleCarousel {
  color: var(--txt-main-color);
  font-weight: 800;
}

#mediaDescriptionCarousel {
  color: var(--txt-main-color);
}

/***************************************** algo web *****************************************/

.fontAlgo {
  font-family: "Inconsolata", monospace;
  font-style: normal;
  text-transform: uppercase;
}

.font-size-algo {
  font-size: 17px;
}

.font-size-algo-home {
  font-size: 17px;
}

.algo-content {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  margin: 10px;
  width: 85%;
  height: 85%;
  background-color: #0f0f0f;
  border-radius: 40px;
  letter-spacing: 2px;
  color: #80ff80cc;
}

.algo-content header {
  display: flex;
  height: 5vh;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-left: 20px;
}

.head-btn {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.head-btn:hover {
  border: 2px solid #dbdbdb;
}

.btn-window {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  padding: 2px;
}

.red-color {
  background-color: #ec5c65;
  border: 2px solid #ec5c65;
}

.yellow-color {
  background-color: #f2ca44;
  border: 2px solid #f2ca44;
}

.green-color {
  background-color: #65c466;
  border: 2px solid #65c466;
}

.contenair-algo {
  display: flex;
  width: 100%;
  height: 80%;
}

.bloc-option {
  display: flex;
  height: 70%;
  position: absolute;
  flex-direction: column;
  gap: 10px;
}

.bloc-point {
  display: flex;
  flex-direction: row;
}

.point {
  animation: blink 1.5s infinite;
}

.point:nth-child(2) {
  animation-delay: 0.2s;
}

.point:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {

  0%,
  80%,
  100% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }
}

p {
  margin: 0;
}

.line {
  display: flex;
  padding-left: 30px;
}

.line-tab {
  display: flex;
  padding-left: 45px;
}

.line-tab2 {
  display: flex;
  flex-direction: row;
  padding-left: 60px;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
}

/***************************************** algo viz *****************************************/

.screenAlgo-overlay {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: rgba(122, 122, 122, 0.3);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.screenAlgo-content {
  background-color: #0f0f0f;
  padding: 20px;
  width: 40%;
  height: 75%;
  border-radius: 30px;
  align-items: center;
  text-align: center;
  justify-content: center;
  transform: scaleX(0);
  opacity: 0;
  animation: apparScreenAlgo 0.3s ease-in forwards;
}

@keyframes apparScreenAlgo {
  100% {
    opacity: 1;
    transform: scaleX(1);
  }
}

.head-window {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.content-btn-window {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 50%;
}

.btn-window {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 5px;
  color: #0f0f0fb4;
}

.btn-window:hover {
  border: 2px solid #dbdbdb;
}

.bg-red-color {
  font-size: 10px;
  background-color: #ec5c65;
  border: 1px solid #ec5c65;
}

.bg-yellow-color {
  font-size: 10px;
  background-color: #f2ca44;
  border: 1px solid #f2ca44;
}

.bg-green-color {
  font-size: 9px;
  background-color: #65c466;
  border: 1px solid #65c466;
}

.content-user {
  display: flex;
  width: 70%;
}

.clock-content {
  display: flex;
  height: 4vh;
  padding: 0 0 20px 20px;
  flex-direction: row;
  align-items: center;
}

.txt-clock {
  padding: 5px;
  text-align: center;
}

#dateAlgo {
  padding: 5px;
}

.colorAlgo {
  color: #80ff80cc;
  text-shadow:
    0 0 1ex #33ff33,
    0 0 2px #ffffffcc;
}

.button-back {
  cursor: pointer;
  font-size: 20px;
  margin: 20px;
}

.quest-content-title {
  display: flex;
  align-items: center;
  margin: 10px 0;
  width: 100%;
}

.quest-content {
  display: flex;
  align-items: center;
}

.quest-column {
  flex-direction: column;
}

.quest-content-smiley {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0 20px 0;
}


.txt-smiley {
  writing-mode: vertical-rl;
  text-orientation: sideways;
  padding: 3px;
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.txt-commence {
  padding: 10px;
  margin: 0 20px 0 20px;
  text-align: center;
}


.btn {
  padding: 10px;
  margin: 0 20px 0 20px;
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease;
  color: #cacacaee;
  text-shadow:
    0 0 1ex #cacacaee,
    0 0 2px #ffffffcc;
}

.btn:hover {
  color: #80ff80cc;
  text-shadow:
    0 0 1ex #33ff33,
    0 0 2px #ffffffcc;
}


.question {
  display: flex;
  text-align: center;
}

.indentation {
  margin-left: 20px;
}

.hidden {
  display: none;
}


.container-quest {
  display: flex;
  height: 75%;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 30px;
}

.back-btn-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.border-term {
  border-top: 2px dashed;
  border-bottom: 2px dashed;
  margin-bottom: 10px;
  width: 70%;
}


/***************************************** appli web *****************************************/

.bloc-icon-app {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.bloc-icon-app a {
  text-align: center;
  transform: scale(1);
  transition: transform 0.3s
}

.bloc-icon-app a:hover {
  text-align: center;
  transform: scale(0.97);
  cursor: pointer;
}

.img-back-size {
  width: 50%;
}

.fa-arrow-right {
  margin-left: 1vh;
}

/**************************************************************** RESPONSIVE ****************************************************************/

@media only screen and (min-width: 1201px) and (max-width: 1440px) {

  .screenAlgo-content {
    width: 50%;
    height: 75%;
  }

}

/**************************************************************** RESPONSIVE AVANT TABLETTE ****************************************************************/


@media only screen and (min-width: 1025px) and (max-width: 1200px) {

  .mediasFlex {
    justify-content: space-between;
  }

  .container-medias {
    width: calc(90%/2);
  }

  /***************************************** algo viz avant tablette *****************************************/

  .screenAlgo-content {
    padding: 20px;
    width: 60%;
    height: 75%;
    border-radius: 30px;
  }

  .content-btn-window {
    width: 40%;
  }

  .content-user {
    display: flex;
    width: 40%;
  }

}

/**************************************************************** RESPONSIVE TABLETTE ****************************************************************/

@media only screen and (min-width: 601px) and (max-width: 1024px) {


  .headerFlex-horizontal {
    display: flex;
    background-color: var(--bg-color);
    width: 100%;
    border-radius: 0 0 22px 22px;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 5.5vh;
    z-index: 1000;
    box-shadow: 5px 5px 7px #00000063;
    transform: translateY(-100px);
    opacity: 0;
    animation: apparHeader 0.5s ease-in forwards;
  }

  @keyframes apparHeader {
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }


  /***************************************** portfolio web tablette *****************************************/

  .headerFlex-2 {
    display: flex;
    background-color: var(--bg-color);
    width: 60%;
    border-radius: 0vh 5vh 5vh 0vh;
    align-items: center;
    justify-content: center;
    height: 6vh;
    box-shadow: 5px 5px 7px #00000063;
  }

  .webFlex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bloc-gallery {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .home-menu-2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 0;
  }

  .filter-btn {
    border-radius: 12px;
    padding: 12px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow-more-btn);
    transform: scale(0.98);
    transition: background-color 0.1s ease;
    cursor: pointer;
  }

  .mediasFlex {
    margin: 25px 0;
    gap: 50px;
  }

  .container-medias {
    width: calc(90%/2);
    border-radius: 4vh;
  }

  /***************************************** visionneuse img tablette *****************************************/


  .galleryViz {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }

  .galleryViz-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .galleryViz-item img:hover {
    transform: scale(0.97);
    border-color: var(--accent-color);
  }


  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(122, 122, 122, 0.3);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(35px);
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  .lightbox-content {
    position: relative;
    max-width: 100%;
    max-height: 100%;
  }

  .close-bttn {
    top: -70px;
    right: 30px;
  }

  .lightbox-media-container img,
  .lightbox-media-container video {
    max-width: 95%;
    border-radius: 25px;
    /* padding:15px;
    background-color: #ebeff3; */
  }

  .media-info {
    margin-top: 25px;
    font-size: 18px;
    color: var(--txt-main-color);
  }


  /***************************************** carrousel jeu tablette *****************************************/


  .galleryViz {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }

  .galleryCarousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .galleryCarousel-item img:hover {
    transform: scale(0.97);
    border-color: var(--accent-color);
  }

  .owl-carousel .item img {
    max-width: 80%;
    border-radius: 25px;
  }

  .owl-carousel .item {
    display: flex;
    justify-content: center;
  }

  #lightboxCarousel .owl-nav {
    position: absolute;
    top: 50%;
    left: 7%;
    width: 85%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    gap: 90%;
  }

  #lightboxCarousel .owl-nav button {
    pointer-events: all;
    color: #ebeff3;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  #lightboxCarousel .owl-nav button:hover {
    color: #b2b1b1;
    transform: scale(0.95);
  }

  #lightboxCarousel .owl-nav button.owl-prev {
    position: static;
  }

  #lightboxCarousel .owl-nav button.owl-next {
    position: static;
  }


  .info-carousel {
    top: 40%;
    left: 30%;
  }


  /***************************************** algo web tablette *****************************************/

  .font-size-algo {
    font-size: 17px;
  }

  .font-size-algo-home {
    font-size: 15px;
  }

  .head-btn {
    width: 12px;
    height: 12px;
  }

  .contenair-algo {
    display: flex;
    width: 100%;
    height: 80%;
  }

  .bloc-option {
    width: 100%;
  }

  .line {
    padding-left: 20px;
  }

  .line-tab {
    padding-left: 35px;
  }

  .line-tab2 {
    padding-left: 50px;
  }

  /***************************************** algo viz tablette *****************************************/

  .screenAlgo-content {
    padding: 20px;
    width: 75%;
    height: 75%;
    border-radius: 30px;
  }

  .btn-window {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 5px;
  }

  .content-user {
    display: flex;
    width: 50%;
  }

  .clock-content {
    display: flex;
    height: 4vh;
    padding: 0 0 20px 20px;
    flex-direction: row;
    align-items: center;
  }

  .txt-clock {
    padding: 5px;
    text-align: center;
  }

  #dateAlgo {
    padding: 5px;
  }

  .colorAlgo {
    color: #80ff80cc;
    text-shadow:
      0 0 1ex #33ff33,
      0 0 2px #ffffffcc;
  }

  .button-back {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
  }

  .quest-content {
    display: flex;
    align-items: center;
  }

  .quest-content-title {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 15px 0;
  }

  .quest-column {
    flex-direction: column;
  }

  .quest-content-smiley {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0 20px 0;
  }


  .txt-smiley {
    writing-mode: vertical-rl;
    text-orientation: sideways;
    padding: 3px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }

  .txt-commence {
    padding: 10px;
    margin: 0 20px 0 20px;
    text-align: center;
  }


  .btn {
    padding: 10px;
    margin: 0 20px 0 20px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease;
    color: #cacacaee;
    text-shadow:
      0 0 1ex #cacacaee,
      0 0 2px #ffffffcc;
  }


  .question {
    display: flex;
    text-align: center;
  }

  .indentation {
    margin-left: 20px;
  }

  .hidden {
    display: none;
  }

  .container-quest {
    display: flex;
    height: 80%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 30px;
  }

  .back-btn-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .border-term {
    border-top: 2px dashed;
    border-bottom: 2px dashed;
    margin-bottom: 10px;
    width: 70%;
  }

  /***************************************** appli web *****************************************/

  .img-back-size {
    width: 50%;
  }

}

/**************************************************************** RESPONSIVE ****************************************************************/

@media only screen and (min-width: 700px) and (max-width: 760px) {

  .btn {
    margin: 0 7px 0 7px;
  }

}

/**************************************************************** RESPONSIVE APRES TABLETTE ****************************************************************/

@media only screen and (min-width: 601px) and (max-width: 699px) {

  .container-medias {
    width: 100%;
  }

  /***************************************** algo web  apres tablette *****************************************/

  .font-size-algo {
    font-size: 17px;
  }

  .font-size-algo-home {
    font-size: 22px;
  }

  .algo-content header {
    height: 7vh;
    gap: 15px;
    margin-left: 30px;
  }

  .head-btn {
    width: 15px;
    height: 15px;
  }

  .content-btn-window {
    width: 40%;
  }

  .contenair-algo {
    display: flex;
    width: 100%;
    height: 80%;
  }

  .line {
    padding-left: 40px;
  }

  .line-tab {
    padding-left: 60px;
  }

  .line-tab2 {
    padding-left: 75px;
  }

  /***************************************** algo viz apres tablette *****************************************/

  .screenAlgo-content {
    padding: 20px;
    width: 85%;
    height: 75%;
    border-radius: 30px;
  }

  .btn-window {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 5px;
  }

  .content-user {
    display: flex;
    width: 50%;
  }

  .button-back {
    cursor: pointer;
    font-size: 20px;
    margin: 0;
  }

  .quest-content-title {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 15px 0;
  }

  .quest-content {
    display: flex;
    align-items: center;
  }

  .txt-smiley {
    writing-mode: vertical-rl;
    text-orientation: sideways;
    padding: 3px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }

  .txt-commence {
    padding: 10px;
    margin: 0 20px 0 20px;
    text-align: center;
  }


  .btn {
    padding: 10px;
    margin: 0 10px 0 10px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease;
    color: #cacacaee;
    text-shadow:
      0 0 1ex #cacacaee,
      0 0 2px #ffffffcc;
  }

  .indentation {
    margin-left: 10px;
  }

  .container-quest {
    display: flex;
    height: 80%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 20px;
  }

  .border-term {
    border-top: 2px dashed;
    border-bottom: 2px dashed;
    margin-bottom: 10px;
    width: 70%;
  }

}


/**************************************************************** RESPONSIVE TELEPHONE ****************************************************************/

@media only screen and (min-width: 320px) and (max-width: 600px) {


  /***************************************** portfolio web telephone *****************************************/

  .headerFlex-2 {
    display: none;
  }

  .home-menu-2 {
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 15px;
  }

  .webFlex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bloc-border-gallery {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .bloc-gallery {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .container-medias {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 50px;
    aspect-ratio: 1/1;
    margin: 10px;
  }

  .container-medias:nth-child(even) {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bloc-medias {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .medias-size {
    display: flex;
  }

  /***************************************** appli web *****************************************/


  .bloc-icon-app {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1vh;
    align-items: center;
    justify-content: center;
  }

  .bloc-border {
    display: flex;
    width: 100%;
    height: 80vh;
    border: 2px solid #6f8197;
    margin: 7vh;
    border-radius: 5vh;
  }

  /***************************************** visionneuse img telephone *****************************************/


  .galleryViz {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }

  .galleryViz-item img {
    transition: inherit;
  }

  .galleryViz-item img:hover {
    transform: scale(0.97);
    border-color: var(--accent-color);
  }

  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(122, 122, 122, 0.3);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(35px);
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  .lightbox-content {
    position: relative;
    max-width: 100%;
    max-height: 100%;
  }

  .close-bttn {
    top: -70px;
    right: 30px;
  }

  .lightbox-media-container img,
  .lightbox-media-container video {
    max-width: 95%;
    border-radius: 25px;
    /* padding:15px;
    background-color: #ebeff3; */
  }

  .media-info {
    margin-top: 25px;
    font-size: 18px;
    color: var(--txt-main-color);
  }

  /***************************************** carrousel jeu telephone *****************************************/


  .galleryViz {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }

  .galleryCarousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
  }


  .owl-carousel .item img {
    max-width: 90%;
    border-radius: 25px;
  }

  #lightboxCarousel .owl-nav {
    position: absolute;
    top: 50%;
    left: 7%;
    width: 85%;
    display: flex;
    justify-content: center;
    pointer-events: none;
    gap: 90%;
  }

  #lightboxCarousel .owl-nav button {
    pointer-events: all;
    color: #ebeff3;
    font-size: 10px;
    cursor: pointer;
    transition: 0.3s;
    background: rgba(211, 211, 211, 0.3);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    width: 30px;
    height: 22px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #lightboxCarousel .owl-nav button:hover {
    color: #b2b1b1;
    transform: scale(0.95);
  }

  .info-carousel {
    top: 40%;
    left: 30%;
  }

  /***************************************** algo web telephone *****************************************/

  .font-size-algo {
    font-size: 15px;
  }

  .font-size-algo-home {
    font-size: 16px;
  }

  .algo-content header {
    gap: 15px;
    margin-left: 30px;
  }

  .head-btn {
    width: 15px;
    height: 15px;
  }

  .contenair-algo {
    display: flex;
    width: 100%;
    height: 80%;
  }

  .bloc-option {
    width: 100%;
  }

  .line {
    padding-left: 30px;
  }

  .line-tab {
    padding-left: 45px;
  }

  .line-tab2 {
    padding-left: 60px;
  }

  /***************************************** algo viz telephone *****************************************/

  .screenAlgo-content {
    padding: 20px;
    width: 85%;
    height: 75%;
    border-radius: 30px;
  }

  .btn-window {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    padding: 5px;
  }

  .content-user {
    display: flex;
    width: 70%;
  }


  .clock-content {
    display: flex;
    height: 4vh;
    padding: 0 0 10px 10px;
    flex-direction: row;
    align-items: center;
  }

  .txt-clock {
    padding: 5px;
    text-align: center;
  }

  #dateAlgo {
    padding: 5px;
  }

  .button-back {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
  }

  .quest-content-title {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 10px 0;
  }

  .quest-content {
    display: flex;
    align-items: center;
  }

  .quest-column {
    flex-direction: column;
  }

  .quest-content-smiley {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0 20px 0;
  }

  .txt-smiley {
    font-size: 50px;
  }

  .txt-commence {
    padding: 10px;
    margin: 0;
    text-align: center;
  }

  .btn {
    padding: 10px;
    margin: 0 10px 0 10px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease;
    color: #cacacaee;
    text-shadow:
      0 0 1ex #cacacaee,
      0 0 2px #ffffffcc;
  }

  .question {
    display: flex;
    text-align: center;
  }

  .indentation {
    margin-left: 15px;
  }

  .hidden {
    display: none;
  }

  .container-quest {
    display: flex;
    height: 80%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 10px;
  }

  .back-btn-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .border-term {
    border-top: 2px dashed;
    border-bottom: 2px dashed;
    width: 70%;
  }

}